{
  "name": "knowpod-mobile",
  "private": true,
  "version": "0.15.2",
  "description": "knowpod for Android and iOS: a native shell around the knowpod web app, with Pocket sync over Bluetooth and WiFi.",
  "scripts": {
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
