{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.github.com)",
      "Bash(pip install *)",
      "Bash(pio run *)",
      "Bash(pio project *)",
      "Bash(~/.platformio/penv/bin/pio run *)"
    ]
  }
}
